{
  "name": "DamnLibrary",
  "references": [
    "Unity.TextMeshPro",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Localization",
    "Unity.InputSystem"
  ],
  "allowUnsafeCode": true
}